# Weather-App

BE/WeatherApp/: Startup.cs  WeatherApp.csproj  WeatherApp.sln
BE/WeatherApp.DataAccess/: WeatherApp.DataAccess.csproj  WeatherAppDbContext.cs
BE/WeatherApp.DataAccess/Implementation/: UserRepository.cs
BE/WeatherApp.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
BE/WeatherApp.DataAccess/Migrations/: 20220317223830_initial.Designer.cs  20220317223830_initial.cs  WeatherAppDbContextModelSnapshot.cs
BE/WeatherApp.Domain/: WeatherApp.Domain.csproj
BE/WeatherApp.Domain/Models/: User.cs
BE/WeatherApp.Helpers/: DependencyInjectionHelper.cs  WeatherApp.Helpers.csproj
BE/WeatherApp.Mappers/: UserMapper.cs  WeatherApp.Mappers.csproj
BE/WeatherApp.Models/SearchModel/: CityModel.cs
BE/WeatherApp.Models/UserModel/: AuthenticateRequest.cs  UserRegisterModel.cs
BE/WeatherApp.Services/: WeatherApp.Services.csproj
BE/WeatherApp.Services/Implementations/: LoginService.cs  RegisterService.cs  SearchService.cs  UserService.cs
BE/WeatherApp.Services/Interfaces/: ILoginService.cs  IRegisterService.cs  ISearchService.cs  IService.cs
BE/WeatherApp.Shared/Custom/: AppSettings.cs
BE/WeatherApp.Shared/Exceptions/: NotFoundException.cs  UserException.cs
BE/WeatherApp.Shared/Helpers/: ApiHelper.cs  DataProccessor.cs
BE/WeatherApp/Controllers/: LoginController.cs  RegisterController.cs  SearchController.cs  UserController.cs
weather-app-angular/: angular.json  package-lock.json  package.json
weather-app-angular/src/: app-routing.module.ts
(+19 files in other folders)
